@media screen and (min-width: 1024px) and (max-width: 1439.9px) {
   header {
      max-width: 1440px;
      width: 100vw;
      position: fixed;
      z-index: 1;
      background: white;
      .header {
         height: 80px;
         width: 100%;
         padding: 0;
         display: flex;
         justify-content: space-around;
      }
      .popup {
         transform: translate(-50%, -50%) scale(1);
      }
   }
   .hero_home {
      padding-top: 80px;
      .text-hero {
         font-size: 100px;
      }
      img {
         height: 75vh;
         width: 100vw;
      }
   }
   .dropdown {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 100%;
      margin: 50px auto;
      padding: 0;
      &_btn {
         height: 100%;
         font-size: 20px;
         border-radius: 8px;
         &_list {
            font-size: 12px;
         }
         &_text {
            font-size: 16px;
         }
      }
      &_categories {
         width: 25%;
      }
      &_format {
         width: 25%;
         margin-right: 150px;
      }
      &_sortby {
         width: 25%;
      }
   }
   .images-container {
      .image-box {
         max-height: 500px;
         img {
            height: 100%;
            min-height: unset;
         }
         .overlay {
            .icon_eye {
               position: absolute;
               left: 47%;
               top: 47%;
               transform: scale(2);
            }
            .icon_full {
               .lightbox {
                  height: 101vh;
                  width: 101vw;
                  background-color: rgba(0, 0, 0, 0.95);
                  &_box {
                     margin: auto;
                  }
                  &_container {
                     width: 70vw;
                     height: 85vh;
                     .arrow_left {
                        left: 0;
                        top: 100%;
                        padding-top: 170px;
                     }
                     .arrow_right {
                        right: 0;
                        top: 100%;
                        padding-top: 170px;
                     }
                  }
                  &_image {
                     width: 100%;
                     top: 0;
                  }
                  &_close {
                     top: 3%;
                     right: 0%;
                     width: 11%;
                     height: 5%;
                  }
               }
            }
         }
      }
   }
   .single-page {
      padding-top: 80px;
      .infos {
         align-content: center;
         padding-top: 0;
         flex-direction: row;
         .current-image {
            width: 50%;
            img {
               width: 100%;
               height: 100%;
            }
         }
         .details-image {
            width: 50%;
            .content-photo {
               display: flex;
               flex-direction: column;
               gap: 25px;
               margin-bottom: 35px;
               text-transform: uppercase;
               margin: 35px 0;
               h2 {
                font-size: 60px;
               }
            }
         }
      }
      .order-photo {
         max-height: unset;
         /* Masquage du carrousel en mobile */
         .carrousel {
            padding-top: 10px;
         }
      }
   }
}
